 {/* <form action="">
              <p>E-mail</p>
              <input
                type="Email"
                value={email}
                onChange={(e) => setEmail(e.target.value)}
                placeholder="E-mail"
              />
              <p>Password</p>
              <input
                type="password"
                value={password}
                onChange={(e) => setPassword(e.target.value)}
                placeholder="Password"
              />
              <div className="fPass">
                <p>Forgot password?</p>
              </div>

              <button type="submit" onClick={loginToApp}>
                Sign up
              </button>

              <div className="text-divider">or</div>
            </form> */}